services:
  hf:
    image: shaowenchen/huggingface-cli
    container_name: ${HARBOR_CONTAINER_PREFIX}.hf
    env_file: ./.env
    volumes:
      - ${HARBOR_HF_CACHE}:/root/.cache/huggingface
    environment:
      - HF_TOKEN=${HARBOR_HF_TOKEN}
    network_mode: host
