services:
  webui:
    image: ghcr.io/open-webui/open-webui:main
    env_file:
      - ./.env
      - ./librechat/.env
    container_name: webui
    volumes:
      - ./open-webui:/app/backend/data
    ports:
      - ${HARBOR_WEBUI_HOST_PORT}:8080
    networks:
      - harbor-network